# x_community_notes

./: .gitignore  AGENTS.md  Dockerfile-alpine  Dockerfile-dist  Makefile  OCI-COMMANDS.txt  README.md  build_and_run.sh  build_multi.sh  compose.yaml  grab_notes.sh  nginx.conf  nginx.conf.template  pom.xml  release.sh  test_versioning.sh  update_image_oci.sh
archive/: get_notes.sh  htmx.html
archive/src/main/java/: Note.java
archive/src/main/resources/: hibernate.properties  logback.xml
archive/src/test/java/: TestMonitor.java  TestTSVector.java
cmd/api/: Dockerfile  Dockerfile-builder  db.go  go.mod  handlers.go  importer.go  main.go  migrations.go  types.go  utils.go  version.go
cmd/api/migrations/: 001_create_import_status.down.sql  001_create_import_status.up.sql  002_create_import_history.down.sql  002_create_import_history.up.sql  003_merge_import_tables.up.sql  004_remove_download_eta.up.sql  005_add_download_completed_at.up.sql  006_add_download_cached.up.sql  007_add_download_duration.up.sql  008_add_import_duration.up.sql  009_add_file_name.up.sql  010_add_file_size.up.sql  011_add_multi_file_tracking.down.sql  011_add_multi_file_tracking.up.sql  012_add_file_names.up.sql  013_drop_file_name.up.sql
sql/: import_history_ddl.sql  notes_ddl.sql  pg_hba.conf  pg_stat_progress_copy.sql
src/main/java/: Grabber.java
www/: admin.html  alpine.html  index.html  styles.css
