events {}

http {
    server {
    listen 80;
        location / {
            root /data/www;
            autoindex on;
        }

        location /api/ {
            proxy_pass http://postgrest:3000/;
        }
    }

}