events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /home/www;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
            add_header Cache-Control "no-store";
        }

        location ~ \.(css|js|html)$ {
            add_header Cache-Control "no-store";
        }

        location ^~ /admin/ {
            proxy_pass http://__API__:8888;
        }

        location /data/imports {
            proxy_pass http://__POSTGREST__:3000/import_history?order=started_at.desc&limit=50;
        }

        location /data/note {
            proxy_pass http://__POSTGREST__:3000/note;
        }

        location /health {
            proxy_pass http://__API__:8888/health;
        }

        location /version {
            proxy_pass http://__API__:8888/version;
        }
    }
}
