events {}

http {
    server {
        listen 80;
        location / {
            root /data/www;
            autoindex on;
        }

        location /api/import/ {
            proxy_pass http://api:8888/import/;
        }

        location /api/ {
            proxy_pass http://postgrest:3000/;
        }
    }

}