events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_connect_timeout 120s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=search_cache:10m max_size=100m inactive=5m use_temp_path=off;

    server {
        listen 80;
        root /home/www;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
            add_header Cache-Control "no-store";
        }

        location ~ \.(css|js|html)$ {
            add_header Cache-Control "no-store";
        }

        location ^~ /admin/ {
            proxy_pass http://__API__:8888;
        }

        location /data/imports {
            proxy_pass http://__POSTGREST__:3000/import_history?order=started_at.desc&limit=50;
        }

        location /data/note {
            proxy_pass http://__POSTGREST__:3000/note;
            proxy_cache search_cache;
            proxy_cache_valid 200 5m;
            proxy_cache_key "$scheme$request_method$host$request_uri";
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /health {
            proxy_pass http://__API__:8888/health;
        }

        location /version {
            proxy_pass http://__API__:8888/version;
        }
    }
}