events {}

http {
    server {
        listen 80;
        location / {
            root /data/www;
            index index.html;
            try_files $uri $uri/ /admin.html;
        }

        location /admin.html {
            root /data/www;
        }

        location /api/import/ {
            proxy_pass http://api:8888/import/;
        }

        location /health {
            proxy_pass http://api:8888/health;
        }

        location /api/ {
            proxy_pass http://postgrest:3000/;
        }
    }

}